<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AGENDA TEPEPAN VESPERTINO </title>
    <link rel="shortcut icon" href="higiene.png">
</head>

<body style="background-color: black; color: white;">
    <center>
        <p><img src="l1.jpg"> </p>
    </center>

    <center>
        <h1>
            <p> ¡Hola!, bienvenidos al portal virtual de la clinica tepepan turno vespertino. Este portal será utilizado
                para que los alumnos en curso esten informados sobre las agendas, labores y actividades programadas
                durante los días del trimestre en curso. </p>
        </h1>
    </center>


    <center>
        <a href="Agenda adultos.php"><img src="menu/i1.jpg"></a>
        <a href="Agenda niños.php"><img src="menu/i2.jpg"></a>
        <a href="Agenda alumnos.php"><img src="menu/i3.jpg"></a>
        <a href="Agenda sesion.php"><img src="menu/i4.jpg" height="50%" width="100%"></a>
    </center>
    <center>
        <h1>
            <p> ¡SONRÍE HOY, QUIZÁS MAÑANA TE FALTE UN DIENTE! </p>
        </h1>
    </center>

</body>

</html>